VITE_SUPABASE_PROJECT_ID="cbdvvvsqqfosvclunrbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZHZ2dnNxcWZvc3ZjbHVucmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzMxODUsImV4cCI6MjA3OTQwOTE4NX0.uBatfmjuzKcSxJnjJET6Dv_EqKH3pW05NcXR0YpgVdc"
VITE_SUPABASE_URL="https://cbdvvvsqqfosvclunrbz.supabase.co"
